{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "create-block/block-two",
	"version": "0.1.0",
	"title": "Block Richtext",
	"category": "text",
	"icon": "welcome-write-blog",
	"description": "Richtextを使ってブロックを実装",
	"supports": {
		"className": false
	},
	"styles": [
		{
			"name": "default",
			"label": "Default",
			"isDefault": true
		},
		{
			"name": "red-border",
			"label": "Mau do"
		},
		{
			"name": "blue-border",
			"label": "Mau xanh"
		}
	],
	"attributes": {
		"content": {
			"type": "string",
			"source": "html",
			"selector": ".my-richtext"
		},
		"color": {
			"type": "string",
			"default": ""
		},
		"alignment": {
			"type": "string",
			"default": "none"
		}
	},
	"textdomain": "my-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}